{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "~/.config/fastfetch/logo.txt",
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └ ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└ └ ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────── Uptime / Age ───────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Local ─────────────────────────┐"
    },
    {
      "key": "  󰩟 network",
      "type": "localip",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "  󰁹 battery",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  󰖌 weather",
      "keyColor": "blue",
      "text": "curl -s 'wttr.in/?format=1'"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Colors ────────────────────────┐"
    },
    {
      "key": "  {#39} colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    }
  ]
}

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "type": "auto",
//     "source": "~/.config/fastfetch/logo.txt",
//     "width": 32,
//     "height": 16,
//     "padding": {
//       "top": 2,
//       "left": 2
//     }
//   },
//   "display": {
//     "separator": " "
//   },
//   "modules": [
//     {
//       "key": "\n",
//       "type": "custom"
//     },
//     {
//       "key": "{#39}╭───────────╮",
//       "type": "custom"
//     },
//     {
//       "key": "{#39}│ {#31} user    {#39}│",
//       "type": "title",
//       "format": "{1}"
//     },
//     {
//       "key": "{#39}│ {#32}󰇅 host    {#39}│",
//       "type": "title",
//       "format": "{2}"
//     },
//     {
//       "key": "{#39}│ {#34}󰟾 distro  {#39}│",
//       "type": "os",
//       "format": "{3}"
//     },
//     {
//       "key": "{#39}│ {#35} kernel  {#39}│",
//       "type": "kernel",
//       "format": "{1} {2}"
//     },
//     {
//       "key": "{#39}│ {#33}󰅐 uptime  {#39}│",
//       "type": "uptime",
//       "format": "{2} Hrs {3} Mins"
//     },
//     {
//       "key": "{#39}│ {#36}󰇄 desktop {#39}│",
//       "type": "de"
//     },
//     {
//       "key": "{#39}│ {#31} term    {#39}│",
//       "type": "terminal",
//       "format": "{5}"
//     },
//     {
//       "key": "{#39}│ {#32} shell   {#39}│",
//       "type": "shell",
//       "format": "{6}"
//     },
//     {
//       "key": "{#39}│ {#34}󰉉 disk    {#39}│",
//       "type": "disk",
//       "folders": "/",
//       "format": "{1} / {2} ({3})"
//     },
//     {
//       "key": "{#39}│ {#35} memory  {#39}│",
//       "type": "memory",
//       "format": "{1} / {2} ({3})"
//     },
//     {
//       "key": "{#39}│ {#36}󰩟 network {#39}│",
//       "type": "localip",
//       "format": "{1}"
//     },
//     {
//       "key": "{#39}├───────────┤",
//       "type": "custom"
//     },
//     {
//       "key": "{#39}│ {#39} colors  {#39}│ 󰮯 ",
//       "type": "colors",
//       "symbol": "circle"
//     },
//     {
//       "key": "{#39}╰───────────╯",
//       "type": "custom"
//     }
//   ]
// }
