{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo-anon.txt",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "cyan",
      "4": "cyan",
      "5": "white",
      "6": "white"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "format": "                       \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  "
    },
    "break",
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └ ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└ └ ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    "break",
    {
      "key": "  󰩟 network",
      "type": "localip",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "  󰁹 battery",
      "keyColor": "blue"
    },
    // Weather disabled for faster startup (was making HTTP request)
    // {
    //   "type": "command",
    //   "key": "  󰖌 weather",
    //   "keyColor": "blue",
    //   "text": "curl -s 'wttr.in/?format=1'"
    // },
    "break",
    {
      "type": "custom",
      "format": "                       \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────────────┘"
    }
  ]
}
