<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2247</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Battery.Menubar.Mode.DualValue.Font.Weight</key>
		<string>semibold</string>
		<key>Battery.Menubar.Mode.DualValue.Percentage.Global.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Battery.Menubar.Mode.LabelValue.Font.Name</key>
		<string>default</string>
		<key>CPU.Menubar.Mode.LabelValue.Font.Name</key>
		<string>default</string>
		<key>CPU.Menubar.Mode.LabelValue.Font.Weight</key>
		<string>semibold</string>
		<key>CPU.Menubar.Mode.LabelValue.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>DED60DDA-13DE-4CD5-9AAE-32F0029652F8</string>
		<key>Device.Device</key>
		<string>6d296a334c22afe6f5469526979f9d8e785dc02d</string>
		<key>Device.Model</key>
		<string>Mac15,10</string>
		<key>Disks.Menubar.Mode.LabelValue.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Disks.Menubar.Mode.UsedFree.Font.Name</key>
		<string>default</string>
		<key>Disks.Menubar.Mode.UsedFree.Font.Weight</key>
		<string>semibold</string>
		<key>Disks.Menubar.Mode.UsedFree.ShowLabels</key>
		<false/>
		<key>GPU.Menubar.Mode.LabelValue.Processor.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Memory.Menubar.Mode.LabelValue.Pressure.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Memory.Menubar.Mode.UsedFree.Font.Name</key>
		<string>default</string>
		<key>Memory.Menubar.Mode.UsedFree.Font.Weight</key>
		<string>semibold</string>
		<key>Memory.Menubar.Mode.UsedFree.ShowLabels</key>
		<false/>
		<key>Menu.Theme.Dark</key>
		<string>navy</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.Bandwidth.Download.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Weight</key>
		<string>semibold</string>
		<key>Notifications.Enabled</key>
		<integer>1</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array/>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>icon-calendar-color-fill-day</string>
							<key>format-type</key>
							<string>icons</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value1</key>
					<string>apparent</string>
					<key>value2</key>
					<string>temperature</string>
				</dict>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>2</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Global.Fans.Curves.all.curve</key>
		<array>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<real>0.45000000000000001</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>0.94999999999999996</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>1</real>
			</dict>
		</array>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Sensors.Menubar.Mode.LabelValue.Font.Name</key>
		<string>default</string>
		<key>Sensors.Menubar.Mode.LabelValue.Font.Weight</key>
		<string>semibold</string>
		<key>Sensors.Menubar.Mode.LabelValue.Value.Dark.Text.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Status.Build.Last</key>
		<real>2247</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Global.Units.Degrees</key>
		<integer>2</integer>
		<key>Weather.Global.Units.Distance</key>
		<integer>2</integer>
		<key>Weather.Global.Units.Precipitation</key>
		<integer>2</integer>
		<key>Weather.Global.Units.Pressure</key>
		<integer>3</integer>
		<key>Weather.Global.Units.Time</key>
		<integer>1</integer>
		<key>Weather.Global.Units.WindSpeed</key>
		<integer>3</integer>
		<key>Weather.Menu.Forecasts.Size</key>
		<integer>0</integer>
		<key>Weather.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-conditions</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-hourly</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-forecast</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-launcher</string>
			</dict>
		</array>
		<key>Weather.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Weather.Menubar.Mode.DualValue.Font.Weight</key>
		<string>semibold</string>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
