[/]
activate-window-menu=['<Shift>space']
move-to-workspace-1=['<Shift><Control><Alt><Super>y']
move-to-workspace-2=['<Shift><Control><Alt><Super>u']
move-to-workspace-3=['<Shift><Control><Alt><Super>i']
move-to-workspace-4=['<Shift><Control><Alt><Super>o']
switch-applications=['<Alt>e']
switch-applications-backward=['<Shift><Alt>e']
switch-to-workspace-1=['<Alt>y']
switch-to-workspace-2=['<Alt>u']
switch-to-workspace-3=['<Alt>i']
switch-to-workspace-4=['<Alt>o']
switch-to-workspace-left=['<Super>9']
switch-to-workspace-right=['<Super>0']
