# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Custom Color Scheme
## author: Hamel Desai
## license: Custom License
## blurb: A custom color scheme for Kitty terminal using bright and normal color settings.

#: The basic colors

foreground                      #f1f1f0
background                      #282a36
selection_foreground            #000000
selection_background            #f3f99d


#: Cursor colors

cursor                          #ff6ac1
cursor_text_color               #282a36


#: URL underline color when hovering with mouse

url_color                       #57c7ff


#: kitty window border colors and terminal bell colors

active_border_color             #5af78e
inactive_border_color           #686868
bell_border_color               #ff5c57
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #282a36
active_tab_background           #f1f1f0
inactive_tab_foreground         #686868
inactive_tab_background         #282a36
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #5af78e
mark2_foreground black
mark2_background #ff6ac1
mark3_foreground black
mark3_background #57c7ff


#: The basic 16 colors

#: black
color0 #282a36
color8 #686868

#: red
color1 #ff5c57
color9 #ff5c57

#: green
color2  #5af78e
color10 #5af78e

#: yellow
color3  #f3f99d
color11 #f3f99d

#: blue
color4  #57c7ff
color12 #57c7ff

#: magenta
color5  #ff6ac1
color13 #ff6ac1

#: cyan
color6  #9aedfe
color14 #9aedfe

#: white
color7  #f1f1f0
color15 #f1f1f0


#: You can set the remaining 240 colors as color16 to color255.

# terminal_colors:
#   bright:
#     black: "#686868"
#     blue: "#57c7ff"
#     cyan: "#9aedfe"
#     green: "#5af78e"
#     magenta: "#ff6ac1"
#     red: "#ff5c57"
#     white: "#f1f1f0"
#     yellow: "#f3f99d"
#   normal:
#     black: "#282a36"
#     blue: "#57c7ff"
#     cyan: "#9aedfe"
#     green: "#5af78e"
#     magenta: "#ff6ac1"
#     red: "#ff5c57"
#     white: "#f1f1f0"
#     yellow: "#f3f99d"
